PORT= #порт
BOT_TOKEN= #токен телеграм бота
DB_USER= #имя пользователя базы данных
DB_PASS= #пароль базы данных
DB_NAME= #наименование базы данных
WHISPER_MODEL= #наименование модели whisper (список описан в README.md) 